<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameGuildRecruit.Web-fd26d977-3c81-4dce-9f82-6183bd37463a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuildRecruit.Web.Common\GameGuildRecruit.Web.Common.csproj" />
    <ProjectReference Include="..\GameGuildRecruit.Web.Data\GameGuildRecruit.Web.Data.csproj" />
    <ProjectReference Include="..\GameGuildRecruit.Web.Services\GameGuildRecruit.Web.Services.csproj" />
    <ProjectReference Include="..\GameGuildRecruit.Web.ViewModels\GameGuildRecruit.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
