# GameGuildRecruit

./: GameGuildRecruit.Web.sln  LICENSE
GameGuildRecruit.Web/: GameGuildRecruit.Web.csproj  Program.cs  appsettings.json
GameGuildRecruit.Web.Services/: AvatarService.cs  BannerService.cs  ContactService.cs  GameGuildRecruit.Web.Services.csproj  GameService.cs  GuildRecruitUserService.cs  HomeService.cs  PageService.cs
GameGuildRecruit.Web.Services/Interfaces/: IAvatarService.cs  IBannerService.cs  IContactService.cs  IGameService.cs  IGuildRecruitUser.cs  IGuildRecruitUserService.cs  IHomeService.cs  IPageService.cs
GameGuildRecruit.Web.ViewModels/: ErrorViewModel.cs  GameGuildRecruit.Web.ViewModels.csproj
GameGuildRecruit.Web.ViewModels/Avatar/: AvatarFormModel.cs  AvatarViewModel.cs
GameGuildRecruit.Web.ViewModels/Banner/: BannerFormModel.cs  BannerViewModel.cs
GameGuildRecruit.Web.ViewModels/ContactPlayer/: ContactPlayerFormModel.cs  ContactPlayerViewModel.cs
GameGuildRecruit.Web.ViewModels/Game/: GameFormModel.cs  GameQueryModel.cs  GameViewModel.cs  GamesPageServiceModel.cs  GamesQueryModel.cs
GameGuildRecruit.Web.ViewModels/GuildRecruitUser/: GuildRecruitUserFormModel.cs  GuildRecruitUserQueryModel.cs  GuildRecruitUserViewModel.cs  GuildUsersPageServiceModel.cs  GuildUsersQueryModel.cs
GameGuildRecruit.Web/Controllers/: AdminController.cs  AvatarController.cs  BannerController.cs  BaseController.cs  ChatController.cs  ContactController.cs  ErrorsController.cs  GameController.cs  GuildUserController.cs  HomeController.cs  PagesController.cs
GameGuildRecruit.Web/Hubs/: ChatHub.cs
GameGuildRecruit.Web/Properties/: launchSettings.json
GameGuildRecruit.Web/Views/: _ViewImports.cshtml
GameGuildRecruit.Web/Views/Admin/: AdminView.cshtml
GameGuildRecruit.Web/Views/Avatar/: Avatars.cshtml  ChooseAvatar.cshtml  Create.cshtml  Edit.cshtml  EditAvatars.cshtml  EditOrDelete.cshtml
GameGuildRecruit.Web/Views/Banner/: Create.cshtml  DiabloBanners.cshtml  Edit.cshtml  GooglePlayBanners.cshtml  ShowBanners.cshtml  StarCraftBanners.cshtml  WoWBanners.cshtml
GameGuildRecruit.Web/Views/Chat/: ChatRoom.cshtml
GameGuildRecruit.Web/Views/Contact/: AddContact.cshtml  CreateContactFeedback.cshtml  GetUserWithSameGameContactFeedback.cshtml  UserContacts.cshtml
GameGuildRecruit.Web/Views/Errors/: AddingContactError.cshtml  BannerError.cshtml  CreateAndEditBannerError.cshtml  CreateAndEditError.cshtml  CreateAndEditGameError.cshtml  EmptyGuildInfo.cshtml  GetContactError.cshtml  GetContactErrors.cshtml  GetUsersError.cshtml  PageError.cshtml  RemoveBannerError.cshtml  RemoveContactError.cshtml  RemoveContactErrors.cshtml  RemoveGameError.cshtml  RemoveGuildInfoError.cshtml  SetAvatarError.cshtml  ShowGamesError.cshtml
GameGuildRecruit.Web/Views/Game/: Create.cshtml  Edit.cshtml  ShowGames.cshtml
GameGuildRecruit.Web/Views/GuildUser/: ChooseAvatar.cshtml  Create.cshtml  CreateAndEditError.cshtml  Edit.cshtml  EmptyGuildInfo.cshtml  MyContacts.cshtml  ResetGuildInfoAcceptance.cshtml  (+1 more)
(+79 files in other folders)
