<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuildRecruit.Web.Common\GameGuildRecruit.Web.Common.csproj" />
    <ProjectReference Include="..\GameGuildRecruit.Web.Data.Models\GameGuildRecruit.Web.Data.Models.csproj" />
  </ItemGroup>

</Project>
